main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20% 80%;
    grid-column-gap: 15px;
}

.sidebar{
    background-color: aqua;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.filter-item{
    display: grid;
    grid-template-columns: 1fr auto;
}

input.search{
}